<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>UserDetails</title>
<style>
body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
</head>
<body>  
  
<center><font color="red"><h1>ADD NEW MUSIC</h1></font></center>  
<form action="adduser.jsp" method="post">  
<table bgcolor="cyan" align="center" border="1">  
<tr>
	<td>SONG_ID:</td>
	<td><input type="number" name="id"/></td>
</tr>   
<tr>
	<td>TITLE:</td>
	<td><input type="text" name="name"/></td>
</tr>  
<tr>
	<td>ARTISTE:</td>
	<td><input type="text" name="password"/></td>
</tr>  
<tr>
	<td>MUSIC_DIRECTOR:</td>
	<td><input type="text" name="email"/></td>
</tr>  
<tr>
	<td>AVAILIBLITY:</td>
	<td><input type="radio" name="sex" value="Online">Online
	<input type="radio" name="sex" value="In Stock">In Stock<br/></td>
</tr>  
<tr>
	<td>FORMAT:</td>
	<td>
	<select name="country" style="width:155px">  
	<option>TAPE</option>  
	<option>CD</option>  
	<option>DVD</option>
	</select>  
	</td>
</tr>  

<tr>
	<td>LANGUAGE:</td>
	<td><input type="radio" name="language" value="Hindi">Hindi
	<input type="radio" name="language" value="English">English<br/></td>
</tr> 

<tr>
	<td>MUSIC_TYPE:</td>
	<td><input type="radio" name="music_type" value="audio">Audio
	<input type="radio" name="music_type" value="video">Video<br/></td>
</tr> 
<tr>
	<td>GENRE:</td>
	<td><input type="text" name="genre"/></td>
</tr>  

<tr>
	<td>PRICE:</td>
	<td><input type="number" name="price"/></td>
</tr>  

<tr>
	<td>DISCOUNT:</td>
	<td><input type="number" name="discount"/></td>
</tr>
<tr>
	<td>TRACK:</td>
	<td><input type="text" name="track"/></td>
</tr>

<tr>
	<td>AWARDS:</td>
	<td><input type="text" name="awards"/></td>
</tr>

<tr>
	<td>OTHERS:</td>
	<td><input type="text" name="others"/></td>
</tr>

<tr>
	<td>IMAGE:</td>
	<td><input type="file" name="image"/></td>
</tr>

<tr>
	<td>SAMPLE:</td>
	<td><input type="file" name="sample"/></td>
</tr>

<tr>
	<td colspan="2" align="center"><input type="submit" value="ADD MUSIC"/></td>
</tr>  
</table>  
</form>  
<center><a href="viewuser.jsp"><font color="red"><h3>VIEW ALL MUSIC</h3></font></a></center>
  <center><a href="index.html"><font color="red"><h3>HOME</h3></font></a></center>
</body>
</html>