<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MusicDetails</title>
<style>
body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style> 
</head>
<body>
<center><font color="cyan">SORRY ,INVALID USERNAME OR PASSWORD,PLEASE TRY AGAIN</font></center>
<center><a href="login.jsp"><font color="red"><h3>HOME</h3></font></a></center>

</body>
</html>