<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MusicDetails</title>
<style>
body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style> 
</head>
<body>
  
  
<center><h1><font color="red">ADD NEW MUSIC</font></h1></center>  
<form action="addmusic.jsp" method="post">  
<table bgcolor="cyan" align="center" border="1"> 
															 
<tr>
	<td>SONG_ID:</td>
	<td><input type="number" name="song_id"/></td>
</tr>   
<tr>
	<td>TITLE:</td>
	<td><input type="text" name="title"/></td>
</tr>  
<tr>
	<td>ARTISTE:</td>
	<td><input type="text" name="artiste"/></td>
</tr>  
<tr>
	<td>MUSIC_DIRECTOR:</td>
	<td><input type="text" name="director"/></td>
</tr>  
<tr>
	<td>LANGUAGE:</td>
	<td><input type="text" name="language"/></td>
</tr>  

<tr>
	<td>MUSIC_TYPE:</td>  
	<td><input type="radio" name="radiotype" value="Audio" >Audio
	<input type="radio" name="radiotype" value="Video">Video<br/></td>
</tr>  
<tr>
	<td>GENRE:</td>
	<td><input type="text" name="genre"/></td>
</tr>
<tr>
	<td>AVAILIBILITY:</td>
	<td><input type="radio" name="avail" value="Online">Online
	<input type="radio" name="avail" value="In Stock">In Stock<br/></td>
</tr>

<tr>
	<td>MUSIC FORMAT:</td>
	<td><input type="radio" name="format" value="Tape">Tape
	<input type="radio" name="format" value="CD">CD
	<input type="radio" name="format" value="DVD">DVD<br/></td>
</tr>

<tr>
	<td>ONLINE_PRICE:</td>
	<td><input type="number" name="price"/></td>
</tr>
<tr>
	<td>DISCOUNT:</td>
	<td><input type="number" name="discount"/></td>
</tr>
<tr>
	<td>COVER_IMAGE:</td>
	<td><input type="file" name="photo"/></td>
<tr>
	<td>TRACK_LISTING:</td>
	<td><input type="text" name="track"/></td>
</tr>
<tr>
	<td>OTHER_SPECIFICATIONS:</td>
	<td><input type="text" name="others"/></td>
</tr>
<tr>
	<td>AWARDS_IF_ANY:</td>
	<td><input type="text" name="awards"/></td>
</tr>

<tr>
	<td>SAMPLE_CONTENTS_UPLOAD:</td>
	<td><input type="file" name="doc"/></td>
</tr>
<tr><td colspan="2" align="center"><input type="submit" value="Add Music"/></td></tr>  
</table>  
</form>  
<center><a href="viewmusic.jsp"><font color="red"><h3>VIEW ALL MUSIC RECORDS</h3></font></a></center>
  <center><a href="index.html"><font color="red"><h3>HOME</h3></font></a></center>
</body>
</html>
